# LogisticsEcoSys

./: LogisticsEcoSys.sln  README.md
Domain/Domain.Core/Bus/: IEventHandler.cs
Domain/Domain.Core/Commands/: Command.cs
Domain/Domain.Core/ErrorModel/: ErrorDetails.cs
Domain/Domain.Core/Events/: Event.cs
Infra.Bus/MessageBroker.Infra.Bus/: MessageBroker.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/: ExceptionExtensions.cs  Infra.IoC.csproj  ServiceExtentions.cs
Inventory.API/: Inventory.API.csproj  Startup.cs  appsettings.json  nlog.config
Inventory.API/Controllers/: UomCatagoriesController.cs  UomController.cs
Inventory.API/Properties/: launchSettings.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/EventHandlers/: CreateOrUpdateEventHandler.cs
Inventory.Application/Events/: CreatedOrUpdatedEvent.cs
Inventory.Application/Interface/: IPermissionMapper.cs  IPermissionService.cs  IUomCategoryMapper.cs  IUomCategoryService.cs  IUomMapper.cs  IUomService.cs  IUomTypeMapper.cs
Inventory.Application/Mapping/: IPermissionMapper.cs  IUomCategoryMapper.cs  MapProfile.cs  PermissionMapProfile.cs  PermissionMapper.cs  UomCategoryMapProfile.cs  UomCategoryMapper.cs  UomCategoryMeasureTypeValueResolver.cs  UomMapper.cs  UomTypeMapper.cs
Inventory.Application/Requests/: AddPermission.cs  AddUoMCategory.cs  EditPermission.cs  EditUomCategory.cs  UpdateStatusUomCategory.cs
Inventory.Application/Requests/Uom/: AddUom.cs  EditUom.cs  UomGetData.cs  UpdateStatusUom.cs
Inventory.Application/Requests/UomCategory/: AddUoMCategory.cs  DeleteUomCategory.cs  EditUomCategory.cs  GetDataByType.cs  GetDataRequest.cs  UpdateStatusUomCategory.cs
Inventory.Application/Requests/Validators/: AddUoMCategoryValidator.cs  AddUomValidator.cs  EditUomCategoryValidator.cs  EditUomValidator.cs  UpdateStatusUomCategoryValidator.cs
Inventory.Application/Responses/: BaseResponse.cs
Inventory.Application/Responses/Enum/: EnumResponse.cs  UomCategoryTypeResponse.cs  UomTypeResponse.cs
Inventory.Application/Responses/Uom/: UomResponse.cs
Inventory.Application/Responses/UomCategory/: DataResponse.cs
Inventory.Application/Services/: PermissionServices.cs  UomCategoryService.cs  UomService.cs
Inventory.Data/: Inventory.Data.csproj
Inventory.Data/Configuration/: MeasureTypeConfig.cs  UoMCategeryConfig.cs  UoMConfig.cs  UomTypeConfig.cs
Inventory.Data/Context/: InventoryContext.cs
Inventory.Data/Data/: PermissionRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UoMCategoryRepo.cs  UoMRepository.cs
Inventory.Data/Interface/: IRepositoryBase.cs  IRepositoryManager.cs
Inventory.Data/Migrations/: 20201020071813_Creation FirstDB.Designer.cs  20201020071813_Creation FirstDB.cs  20201020073223_Upadate FirstDB.Designer.cs  20201020073223_Upadate FirstDB.cs  20201023093410_Edit Enum.Designer.cs  20201023093410_Edit Enum.cs  20201113025742_Entity.Designer.cs  20201113025742_Entity.cs  20201113031256_EntityEnum.Designer.cs  20201113031256_EntityEnum.cs  20201113031608_UpdateEnum.Designer.cs  20201113031608_UpdateEnum.cs  20201113190501_TestDropEnum.Designer.cs  20201113190501_TestDropEnum.cs  20201114230707_Update UOM.Designer.cs  20201114230707_Update UOM.cs  InventoryContextModelSnapshot.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  Enumeration.cs
Inventory.Domain/Enums/: ActionType.cs  CompanyType.cs  ContactType.cs  LocationType.cs  MeasureType.cs  OperationMovementType.cs  UomType.cs
Inventory.Domain/Interface/: IAggregateRoot.cs  IPermissionRepository.cs  IRepositoryManager.cs  IUoMCategoryRepo.cs  IUoMRepository.cs
Inventory.Domain/Models/: Category.cs  City.cs  Company.cs  CompanyTag.cs  Contact.cs  Country.cs  Location.cs  LocationCategory.cs  MovementRule.cs  OperationType.cs  Partner.cs  Permission.cs  ProductCategory.cs  Route.cs  Rule.cs  State.cs  UoM.cs  UomCategory.cs  Warehouse.cs  m2mCompanyTag.cs
Inventory.Domain/Models/Aggregate/SequenceAggregate/: Sequence.cs  SequenceDetail.cs
Inventory.Exception/: InventoryException.cs  MeasureTypeException.cs  UoMTypeException.cs
LoggerService/: LoggerManager.cs
