<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Exception\Inventory.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Aggregate\" />
  </ItemGroup>

</Project>
